ansible_connection: network_cli
ansible_network_os: ios
ansible_user: root
ansible_password: 'D_Vay!_10&'
ansible_become: yes
ansible_become_method: enable

loopback_number: 118
loopback_description: 'CG Demo -- Created by Ansible'